﻿using Bio;
using Bio.SimilarityMatrices;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;

namespace SimilarityGenerator.Model
{
    /// <summary>
    /// Author: Brendan Corbett
    /// 
    /// Parent class for similarity score caluclations
    /// Sets all parameter values and provides implementation for
    /// individual aligner classes
    /// </summary>
    public abstract class Similarity
    {
        #region Constants
        protected const int DEFAULT_COUNT = 0;
        protected const long DEFAULT_SCORE = 0;
        private const int MIN_COST = 0;
        private const int NO_SEQUENCES = 0;
        private const string NEGATIVE_COST = "Gap cost and gap extension cost must negative";
        private const string GAP_GREATER_EXT = "The Gap open penalty must be more severe than the gap extension penalty";
        private const string NO_SEQ_MESSAGE = "No sequences imported";
        private const string DEBUG_FILE = "debug.txt";
        #endregion

        #region Class variables
        private string fileLocation;
        protected int gapCost;
        protected int gapExtensionCost;
        protected IConsensusResolver resolver;
        protected SimilarityMatrix.StandardSimilarityMatrix simMatrix;
        protected int completedSequences;
        #endregion

        #region Constructors

        /// <summary>
        /// Creates a new instance of the Similarity class
        /// </summary>
        /// <param name="fileLocation">Location of the imported file</param>
        /// <param name="sequenceList">Sequence list that has been imported</param>
        /// <param name="gapCost">User param</param>
        /// <param name="gapExtensionCost">User param</param>
        /// <param name="resolver">User param</param>
        /// <param name="simMatrix">User param></param>
        public Similarity(string fileLocation, List<ISequence> sequenceList, int gapCost, 
            int gapExtensionCost, IConsensusResolver resolver, 
            SimilarityMatrix.StandardSimilarityMatrix simMatrix)
        {
            this.SequenceList = sequenceList;
            this.SourceSequence = SourceSequence;
            this.fileLocation = fileLocation;
            this.gapCost = gapCost;
            this.gapExtensionCost = gapExtensionCost;
            this.resolver = resolver;
            this.simMatrix = simMatrix;

            Edges = new HashSet<Edge>();
            NormalisedEdges = new List<Edge>();

            ExceptionCheck();
        }

        #endregion

        #region Properties
        /// <summary>
        /// Gets and sets the list of normalised edges
        /// </summary>
        public List<Edge> NormalisedEdges { get; set; }

        /// <summary>
        /// Gets and sets the list of edges that contain the aligned scores
        /// </summary>
        public HashSet<Edge> Edges { get; set; }

        /// <summary>
        /// Gets and sets the source sequecne list
        /// Used in the alignment loop
        /// </summary>
        protected ISequence SourceSequence { get; set; }

        /// <summary>
        /// Gets and sets the imported sequence list
        /// </summary>
        protected List<ISequence> SequenceList { get; set; }

        /// <summary>
        /// Gets and sets the completion status of the alignment
        /// </summary>
        public bool Complete { get; protected set; }

        /// <summary>
        /// Gets and sets the number of sequences completed
        /// </summary>
        public int CompletedSequences { get; protected set; }

        /// <summary>
        /// Gets and sets the exception of the alignment
        /// </summary>
        public bool Failed { get; protected set; }

        /// <summary>
        /// Gets and sets the exception message generated by the alignment
        /// </summary>
        public string ExceptionMessage { get; protected set; }

        /// <summary>
        /// Gets and sets the time taken by the normalisation
        /// </summary>
        public Stopwatch NormTime { get; private set; }

        /// <summary>
        /// Gets and sets the time taken by the alignmetn
        /// </summary>
        public Stopwatch AlignTime { get; private set; }
        #endregion

        #region Abstract methods
        /// <summary>
        /// Performs the actual alignment algorithm calls
        /// </summary>
        public abstract void Align();

        /// <summary>
        /// Sets the aligner with all the user entered paramters
        /// </summary>
        public abstract void SetAlignmentParameters();
        #endregion

        #region Private methods
        /// <summary>
        /// Performs normalisation of similarity scores
        /// </summary>
        private void Normalise()
        {
            Normalise normalise = new Normalise(Edges.ToList());
            NormalisedEdges = normalise.GetNormalisedScores();

            //sets time
            NormTime = normalise.Time;
        }

        /// <summary>
        /// Provides a validity check against the user entered values
        /// </summary>
        private void ExceptionCheck()
        {
            if (gapCost >= MIN_COST || gapExtensionCost >= MIN_COST)
            {
                Failed = true;
            }

            if (gapCost > gapExtensionCost)
            {
                Failed = true;
            }

            if (SequenceList.Count == NO_SEQUENCES)
            {
                Failed = true;
            }
        }

        /// <summary>
        /// Debugs time taken to perform the aligment
        /// </summary>
        /// <param name="time"></param>
        private void DebugTime(string time)
        {
            using (StreamWriter file = new StreamWriter(DEBUG_FILE, true))
            {
                file.WriteLine("Aligment: " +  time);
            }

        }
        #endregion

        #region Public methods
        /// <summary>
        /// Calls methods requied for calculating alignment score
        /// </summary>
        public void CalculateScore()
        {
            Stopwatch time = new Stopwatch();
            time.Start();

            SetAlignmentParameters();
            Align();

            if (!Failed)
            {
                Normalise();
                Complete = true;
            }

            time.Stop();

            //sets time
            TimeSpan ts = time.Elapsed;
            DebugTime(ts.ToString());
        }
        #endregion
    }
}

